<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129786771-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129786771-2');
</script>
<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta name="title" content="KIFA (കിഫ) - Kerala Independent Farmers Association">
<meta name="description" content="KIFA - Kerala Independent Farmers Association | കിഫ : കേരളത്തിലെ കർഷകരുടെ സ്വതന്ത്ര കൂട്ടായ്‌മ. കേരളത്തിലെ കർഷകരും വന്യമൃഗശല്യവും എന്ന ഫേസ്ബുക്ക് കൂട്ടായ്മ്മയിലൂടെ വളർന്നു വന്ന സ്വതന്ത്ര സംഘടന.">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>KIFA (കിഫ) - Kerala Independent Farmers Association</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fcf9f3;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#fcf9f3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcf9f3; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="35" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 35px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="35" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="www.google.com"><img align="center" alt="Alternate text" border="0" class="center fixedwidth fullwidthOnMobile" src="images/WhatsApp_Image_2020-08-23_at_11.42.32_PM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" title="Alternate text" width="245"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('images/main_image_1.png');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
	<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
		<!-- old emails buttons start -->
		<!-- <span style="font-size: 14px;">
		<strong> പുതിയ സുഗന്ധവ്യഞ്ജന & റബർ നിയമങ്ങൾ സംബന്ധിച്ച കിഫയുടെ നിർദ്ദേശങ്ങൾ </strong>
		<p style="text-align: justify;">പുതിയ റബ്ബർ സുഗന്ധവ്യഞ്ജന നിയമങ്ങൾ സംബന്ധിച്ച പൊതുജനങ്ങൾക്ക് നിർദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും ഉണ്ടെങ്കിൽ അറിയിക്കാൻ ഉള്ള അവസാന തീയതി 2022 ജനുവരി 21ന് അവസാനിക്കുകയാണ്.<br/><br/>

			ഈ അവസരത്തിൽ കേരളത്തിലെ കർഷകർക്ക് തങ്ങളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട നിർദ്ദേശങ്ങൾ സമർപ്പിക്കാൻ ഉള്ള സൗകര്യാർത്ഥം KIFA ഈ വെബ്സൈറ്റിൽ ഇതിൽ രണ്ട് നിയമങ്ങളും സംബന്ധിച്ച നിർദ്ദേശങ്ങൾ ഇ-മെയിലായി അയക്കുവാനുള്ള ഉള്ള സൗകര്യം കൊടുത്തിട്ടുണ്ട്.<br/><br/>
			
			ഒന്നാമതായി കിഫയുടെ സുഗന്ധവ്യഞ്ജന നിയമനിർദ്ദേശങ്ങൾ എന്ന ഒരു ബട്ടൺ കാണാം, അതിൽ ക്ലിക്ക് ചെയ്തു നിങ്ങളുടെ ഫോണിൽ ഇമെയിൽ ആപ്ലിക്കേഷൻ വരുമ്പോൾ, അതിൽ അവസാനഭാഗത്ത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർത്ത് അയക്കുക. ഇതുപോലെതന്നെ രണ്ടാമത് ആയുള്ള കിഫയുടെ റബർ നിയമം സംബന്ധിച്ച നിർദ്ദേശങ്ങൾ എന്ന ബട്ടൺ ഉപയോഗിച്ച് രണ്ടാമത്തെ മെയിലും അയക്കുക.<br/><br/>
			
			രണ്ട് ഇമെയിലുകളിലൂടെയും അവസാനഭാഗത്ത് ഇത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്. ഇന്ന് അവസാന തീയതി ആയതിനാൽ എന്നാൽ എത്രയും പെട്ടെന്ന് നിങ്ങളുടെ സുഹൃത്തുക്കൾ ബന്ധുക്കൾ, മറ്റ് കൂട്ടായ്മകൾ എന്നിവയിലേക്ക് ഈ വിവരം പങ്കു വയ്ക്കുക.</p>
	</span> -->
	<!-- old emails buttons start -->
	<span style="font-size: 14px;">
		<strong> കേന്ദ്ര സർക്കാരിൻ്റെ ഗ്രീൻ ക്രെഡിറ്റ് പ്രോഗ്രാം (G.C.P) സംബന്ധിച്ച കിഫയുടെ നിർദ്ദേശങ്ങൾ </strong>
		<p style="text-align: justify;">കേന്ദ്ര സർക്കാരിൻ്റെ ഗ്രീൻ ക്രെഡിറ്റ് പ്രോഗ്രാം (G.C.P) സംബന്ധിച്ച പൊതുജനങ്ങൾക്ക് നിർദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും ഉണ്ടെങ്കിൽ അറിയിക്കാൻ ഉള്ള അവസാന തീയതി സെപ്റ്റംബറിൽ അവസാനിക്കുകയാണ് <br/><br/>

			ഈ അവസരത്തിൽ കേരളത്തിലെ കർഷകർക്ക് തങ്ങളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട നിർദ്ദേശങ്ങൾ സമർപ്പിക്കാൻ ഉള്ള സൗകര്യാർത്ഥം KIFA ഈ വെബ്സൈറ്റിൽ ഇത് സംബന്ധിച്ച് നിർദ്ദേശങ്ങൾ ഇ-മെയിലായി അയക്കുവാനുള്ള ഉള്ള സൗകര്യം കൊടുത്തിട്ടുണ്ട്.<br/><br/>
			
			ഒന്നാമതായി കിഫയുടെ ഗ്രീൻ ക്രെഡിറ്റ് പ്രോഗ്രാം (G.C.P) സംബന്ധിച്ച കിഫയുടെ നിർദ്ദേശങ്ങൾ എന്ന ഒരു ബട്ടൺ കാണാം, അതിൽ ക്ലിക്ക് ചെയ്തു നിങ്ങളുടെ ഫോണിൽ ഇമെയിൽ ആപ്ലിക്കേഷൻ വരുമ്പോൾ, അതിൽ അവസാനഭാഗത്ത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർത്ത് അയക്കുക.<br/><br/>
			
			ഇമെയിൽ അവസാനഭാഗത്ത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്. അവസാന തീയതി സെപ്റ്റംബറിൽ ആയതിനാൽ എന്നാൽ എത്രയും പെട്ടെന്ന് നിങ്ങളുടെ സുഹൃത്തുക്കൾ ബന്ധുക്കൾ, മറ്റ് കൂട്ടായ്മകൾ എന്നിവയിലേക്ക് ഈ വിവരം പങ്കു വയ്ക്കുക.</p>
	</span>
</p><br/>
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!-- Spices Act Ammendment STARTS -->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:sohsmd-mef@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Enhancing the Green Credit Mechanism for Sustainable Development (Suggestions)&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

I extend my heartfelt appreciation to the Government and officials of the Ministry of Environment, Forest, and Climate Change for recognizing the vital role of farmers in creating greenery and taking steps to acknowledge their efforts through the Green Credit Program (GCP). -%0D%0A%0D%0A

After carefully studying the recent Gazette of India Notification S.O 2779(E) and considering the inputs from various stakeholders, I would like to offer the following suggestions to further strengthen the GCP and ensure its effectiveness in promoting sustainable development in our country: -%0D%0A%0D%0A

1.	Adopt clear and consistent guidelines to streamline the Green Credit Program (GCP) and avoid confusion between notifications by different ministries. %0D%0A%0D%0A

2.	Form an inter-departmental high-power committee comprising experts from various ministries to ensure technical accuracy and international alignment. %0D%0A%0D%0A

3.	Create a comprehensive and publicly accessible database considering India's diverse climatic and topographical variations, crop diversity, and cultural differences. %0D%0A%0D%0A

4.	Implement an inclusive approach, incorporating lands other than forests, to ensure transparency in assessment and public access to relevant data. %0D%0A%0D%0A

5.	Establish an independent autonomous body as a steering committee to oversee and administer all aspects of the GCP for fairness and credibility. %0D%0A%0D%0A

6.	Form a quasi-judicial appellate authority as an apex body to enhance transparency and public confidence. %0D%0A%0D%0A

7.	Adopt the term "AFOLU" (Agriculture, Forestry, and Other Land Use) to encompass all land-related activities for reducing and removing greenhouse gases, making the mechanism holistic. %0D%0A%0D%0A

8.	Align with comprehensive guidelines by the United Nations through IPCC for international equivalency of carbon credit. %0D%0A%0D%0A

9.	Involve stakeholders and seek public opinion during the publication of guidelines by the steering committee to ensure thorough consideration. %0D%0A%0D%0A

10.	Allow registered farmer associations' participation in the GCP to ensure farmers' involvement in rural areas. %0D%0A%0D%0A

11.	Accurately calculate and grant excess green credit to individuals and institutions for carbon sequestration efforts, incentivizing carbon footprint reduction. %0D%0A%0D%0A

12.	Ensure fairness and transparency in the market for green credits by assigning equivalent value to credits as existing carbon credits. %0D%0A%0D%0A

13.	Accurately track and report credit additions and omissions annually to provide clarity and eliminate confusion about credit values. %0D%0A%0D%0A

14.	Introduce net zero certification for natural and organic products to promote sustainable and eco-friendly production. %0D%0A%0D%0A

15.	Reward farmers for their contributions to soil and water conservation by accurately allocating excess green credits. %0D%0A%0D%0A

16.	Explore and leverage the market potential for green credit in both domestic and international markets to maximize the benefits of the mechanism to farmers. %0D%0A%0D%0A

17.	Establish a robust grievance redressal system to address any concerns related to the Green Credit Program, ensuring fairness and transparency. %0D%0A%0D%0A

18.	Enhance inclusivity and responsiveness by avoiding sole jurisdiction of the Ministry of Forests and Environment in the GCP. %0D%0A%0D%0A

19.	Ensure transparency and accountability by bringing the GCP and related activities under the purview of the Freedom of Information Act. %0D%0A%0D%0A

20.	Foster fairness and transparency in the green credit market by making registry data accessible to both buyers and sellers of credit. %0D%0A%0D%0A

21.	Enhance transparency and accountability of the mechanism by identifying credit ownership by the Ministry of Forests and Environment and the public. %0D%0A%0D%0A

22.	Promote fairness and transparency in the process by fixing a reasonable fee for the authorized agency calculating green credit. %0D%0A%0D%0A

23.	Prioritize farmers' and institutions' credits in the market to ensure a wider distribution of benefits from the mechanism.
 %0D%0A%0D%0A

 
Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A"  style="height:55.5pt; width:213pt; v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#3cae04"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:sohsmd-mef@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Enhancing the Green Credit Mechanism for Sustainable Development (Suggestions)&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

	I extend my heartfelt appreciation to the Government and officials of the Ministry of Environment, Forest, and Climate Change for recognizing the vital role of farmers in creating greenery and taking steps to acknowledge their efforts through the Green Credit Program (GCP). -%0D%0A%0D%0A

After carefully studying the recent Gazette of India Notification S.O 2779(E) and considering the inputs from various stakeholders, I would like to offer the following suggestions to further strengthen the GCP and ensure its effectiveness in promoting sustainable development in our country: -%0D%0A%0D%0A

1.	Adopt clear and consistent guidelines to streamline the Green Credit Program (GCP) and avoid confusion between notifications by different ministries. %0D%0A%0D%0A

2.	Form an inter-departmental high-power committee comprising experts from various ministries to ensure technical accuracy and international alignment. %0D%0A%0D%0A

3.	Create a comprehensive and publicly accessible database considering India's diverse climatic and topographical variations, crop diversity, and cultural differences. %0D%0A%0D%0A

4.	Implement an inclusive approach, incorporating lands other than forests, to ensure transparency in assessment and public access to relevant data. %0D%0A%0D%0A

5.	Establish an independent autonomous body as a steering committee to oversee and administer all aspects of the GCP for fairness and credibility. %0D%0A%0D%0A

6.	Form a quasi-judicial appellate authority as an apex body to enhance transparency and public confidence. %0D%0A%0D%0A

7.	Adopt the term AFOLU, (Agriculture, Forestry, and Other Land Use) to encompass all land-related activities for reducing and removing greenhouse gases, making the mechanism holistic. %0D%0A%0D%0A

8.	Align with comprehensive guidelines by the United Nations through IPCC for international equivalency of carbon credit. %0D%0A%0D%0A

9.	Involve stakeholders and seek public opinion during the publication of guidelines by the steering committee to ensure thorough consideration. %0D%0A%0D%0A

10.	Allow registered farmer associations' participation in the GCP to ensure farmers' involvement in rural areas. %0D%0A%0D%0A

11.	Accurately calculate and grant excess green credit to individuals and institutions for carbon sequestration efforts, incentivizing carbon footprint reduction. %0D%0A%0D%0A

12.	Ensure fairness and transparency in the market for green credits by assigning equivalent value to credits as existing carbon credits. %0D%0A%0D%0A

13.	Accurately track and report credit additions and omissions annually to provide clarity and eliminate confusion about credit values. %0D%0A%0D%0A

14.	Introduce net zero certification for natural and organic products to promote sustainable and eco-friendly production. %0D%0A%0D%0A

15.	Reward farmers for their contributions to soil and water conservation by accurately allocating excess green credits. %0D%0A%0D%0A

16.	Explore and leverage the market potential for green credit in both domestic and international markets to maximize the benefits of the mechanism to farmers. %0D%0A%0D%0A

17.	Establish a robust grievance redressal system to address any concerns related to the Green Credit Program, ensuring fairness and transparency. %0D%0A%0D%0A

18.	Enhance inclusivity and responsiveness by avoiding sole jurisdiction of the Ministry of Forests and Environment in the GCP. %0D%0A%0D%0A

19.	Ensure transparency and accountability by bringing the GCP and related activities under the purview of the Freedom of Information Act. %0D%0A%0D%0A

20.	Foster fairness and transparency in the green credit market by making registry data accessible to both buyers and sellers of credit. %0D%0A%0D%0A

21.	Enhance transparency and accountability of the mechanism by identifying credit ownership by the Ministry of Forests and Environment and the public. %0D%0A%0D%0A

22.	Promote fairness and transparency in the process by fixing a reasonable fee for the authorized agency calculating green credit. %0D%0A%0D%0A

23.	Prioritize farmers' and institutions' credits in the market to ensure a wider distribution of benefits from the mechanism.
 %0D%0A%0D%0A

 
Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3cae04; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3cae04; border-right: 1px solid #3cae04; border-bottom: 1px solid #3cae04; border-left: 1px solid #3cae04; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>കേന്ദ്ര സർക്കാരിൻ്റെ ഗ്രീൻ ക്രെഡിറ്റ് പ്രോഗ്രാം (G.C.P) സംബന്ധിച്ച കിഫയുടെ നിർദ്ദേശങ്ങൾ</strong></span></span><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><br/><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>Send E-mail</strong></span></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
	</div>
<!-- Spices Act Ammendment ENDS -->

<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;background-color: #ffffff;padding: 5px;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>KIFA (Kerala Independent Farmers Association)</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>കേരളത്തിലെ സ്വതന്ത്ര കർഷകരുടെ സംഘടന</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 12px; color: #ffffff;"><strong>കാട്ടിൽ മതി കാട്ടു നീതി</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/groups/kifa.official/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
	<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
		<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
		<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 10px; color: #ffffff;"><strong>Website developed for KIFA by Praveen George</strong></span></p>
		
		</div>
		</div>
</div>
<!--<![endif]-->

</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>