<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fcf9f3;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#fcf9f3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcf9f3; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="35" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 35px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="35" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Alternate text" border="0" class="center fixedwidth fullwidthOnMobile" src="images/WhatsApp_Image_2020-08-23_at_11.42.32_PM.jpeg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 245px; display: block;" title="Alternate text" width="245"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('images/main_image_1.png');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;"><strong>കേരളത്തിലെ കണ്ണൂരിലെയും വയനാട് ജില്ലയിലെയും ആറളം വന്യജീവി സങ്കേതത്തിന് ചുറ്റുമുള്ള ബഫർ സോൺ പ്രഖ്യാപനത്തിനെതിരെ കിഫയുടെ നേതൃത്വത്തിൽ, കർഷകരുടെ ഇമെയിൽ പരാതി അയക്കൽ യജ്ഞം.</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:esz-mef@nic.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Objections to gazette notification CG-DL-E-21072020-220613 dated 20 July 2020 regarding buffer zone around Aralam Wildlife Sanctuary in Kerala’s Kannur and Wayanad district.%0D%0A%0D%0A&body=To,%0D%0A%0D%0A 
The Secretary,%0D%0A                                                                                                            
Ministry of Environment,Forest and Climate Change%0D%0A
Indira Paryavaran Bhawan,%0D%0AJorbagh Road, Aliganj %0D%0A
esz-mef@nic.in %0D%0A%0D%0A

Subject: Objections to gazette notification CG-DL-E-21072020-220613 dated 20 July 2020 regarding buffer zone around Aralam Wildlife Sanctuary in Kerala’s Kannur and Wayanad district%0D%0A%0D%0A

Respected Sir,%0D%0A%0D%0A

I would like to bring the below points to your attention and hope that you will take the necessary steps to address the concerns raised below before finalising the above-mentioned gazette notification.%0D%0A%0D%0A

1.	The proposed ESZ around Aralam WLS includes many parts of thickly populated and highly fertile agricultural lands that have been cultivated for many decades. The inclusion of such lands and habitats in the ESZ is practically ringing the death bell for the inhabitants of such area due to the extreme restrictions proposed regarding regular agricultural activities and other developmental activities. As you know the population density of Kerala is 860 as against the national average of 383. Kerala already has protected reserve forest which is 30% of its total land area as against 20% at a national level and a forest cover of 54% as against 30% at a national level as per forest survey of India 2019 reports.  Given this, there is absolutely no need to include human habitats and agricultural lands in the ESZ in Kerala and we request you to exclude all agricultural lands and human habitats from the proposed ESZ around Aralam WLS.%0D%0A%0D%0A

2.	Another important point is that the current gazette notification and the previous ones were not made as per the procedure laid down in the document called “Guidelines for declaration of eco sensitive zones around national parks and wildlife sanctuaries” issued by MOEF on 9th February 2011. In this document, under section 6.2, it clearly states that for the identification of buffer zone, a committee consisting of wildlife warden, an ecologist and a representative of the concerned local self-government agency ( in our case  the local gram panchayat) could be formed and the committee is to suggest on the below%0D%0A%0D%0A

a.	Extend of eco sensitive zones%0D%0A%0D%0A
b.	The requirement of such a zone to act as a shock absorber%0D%0A%0D%0A
c.	To suggest the best methods of management of the ESZ%0D%0A%0D%0A
d.	To suggest broad based thematic activities to be included in the master plan %0D%0A%0D%0A
However, in the case of Aralam WLS, no such committee was formed and there was no representation from the local gram panchayaths or block panchayaths or district panchayats to this effect. We have confirmed this with all the concerned panchayats and all of them confirmed that there were no such consultations made. So, our demand is that the entire notifications made without following the proper guidelines should be treated null and void ab initio and a new draft should be prepared by following the proper guidelines with the inputs of the local gram panchayats. %0D%0A%0D%0A

3.	The draconian restrictions proposed in the ESZ under various forest acts such as Forest (Conservation) Act, 1980 (69 of 1980),  Indian Forest Act, 1927 (16 of 1927), the Wildlife (Protection) Act 1972 (53 of 1972) etc  can lead to curtailing of basic human rights and right to life and a normal life guaranteed in Indian constitution under article 21 and right to own property under 300 A as the property coming under ESZ will not be commercially saleable or usable in anyway. So, for all practical purposes, the people and property coming under ESZ will be treated like second class citizens who will be always at the mercy of forest officials even for their basic rights. This goes against the basic principles of Indian constitution and cannot be accepted. %0D%0A%0D%0A

4.	Any forceful implementation of ESZ in human habitats and agricultural lands will have serious consequences in terms of law and order as most people coming under the proposals ESZ are completely dependent on agriculture for their daily sustenance. Any restrictions on their livelihood is likely to cause serious trouble and can create very serious consequences for law and order and keeping up of social order.%0D%0A%0D%0A

5.	We take very strong objections to the restrictions imposed on agricultural activities under section 4.19 which says “Ongoing agriculture and horticulture practices by local communities along with dairies, dairy farming, aquaculture and fisheries” are permitted only for the use of locals. This goes against the basic right to life as most farmers coming under the proposed ESZ produce goods for selling outside and not for their local use. Products such as Rubber, Cocoa, Arecanut, Coconut, Banana, Coffee etc. which are widely cultivated in these areas have no local use at all or have very limited local use. So, this restriction will have extremely serious implications on local peoples’ livelihood and therefore all agricultural and human habitats must be excluded from the ESZ.
In the guidelines issued 9th February 2011 issued by MOEF, “Ongoing agriculture and horticulture practices by local communities’ were given under permitted list and it was not mentioned that it will be restricted to the use of locals only. So, the new restrictions given in the revised notifications goes against the guidelines and as such need to be withdrawn with immediate effect%0D%0A%0D%0A

6.	The restrictions proposed with regard to  basic civic amenities like roads, electric cables, communication towers, vehicular traffic at night, digging of wells etc have the potential to make the areas under ESZ un inhabitable in the long run and will force people to go on exile voluntarily. This goes against the very basic principles enshrined in Indian constitution and amount to discrimination based on geography. The people living inside the ESZ have all the legal documents and have been living in the same areas for decades with all proper legal titles and deeds. So, imposing this kind of restrictions on their daily lives is nothing but discrimination based on geography which goes against equality guaranteed under Indian constitutions  %0D%0A%0D%0A

We have seen this happening in Gudallur taluk of Nilgiri district in Tamil Nadu. Many areas in Gudallur taluk were declared as ESZ ten years ago. When the ESZ was proposed nobody understood the consequences but currently people are voluntarily going on exile from the ESZ areas in Gudallur Taluk due to severe animal attacks and other restrictions on normal human and agricultural activities. We fear that the same fate is waiting for us as well, if human habitats and agricultural lands are included in ESZ and therefore, we request the exclusion of such areas from ESZ.%0D%0A%0D%0A

7.	The local population is extremely worried about all these restrictions and the respective gram panchayaths have all passed resolution against this gazette notifications and have asked for exclusion of human habitats and agricultural lands from the ESZ. Copies of the same are already mailed to the MOEF.%0D%0A%0D%0A

8.	We would like to raise strong objections to the fact that there were no discussions with local Grama panchayaths or local population who will be badly affected  by this move in the last 4 years from the date of publishing first draft notification S.O. 1249 (E), dated 29th March, 2016.This goes completely against the principles of Panchayati raj and democratic principles enshrined in the India constitution. There were ample time to discuss the matter with the local population, clearly demarcate the boundaries etc. but none of these were done in the last 4 years.%0D%0A%0D%0A

9.	The guidelines mentioned above also states that (section 6.6) the state governments should endeavour to convey a very strong message to the public that the ESZ are not meant to hamper their day to day activities but instead is meant to protect the precious forest / Protected areas in their locality from any negative impact and also to refine the environment around the protected areas.
Though this process was started in 2011, there were absolutely no communications from the government or the forest department regarding this in the last nine years and people were completely kept in the dark. Most interestingly, the initial gazette notification issued on 05/04/2016 was also not noticed by public and no discussions were done around the notifications then. This secrecy around the whole process generate serious doubts in the minds of the people about the intentions of the government. This goes completely against the instructions given in the guidelines issued in 2011. %0D%0A%0D%0A

10.	‘Organic’ farming is mentioned as item no 31 under the list of Promoted Activities. We would like to ask the question of ‘what is organic farming’? Is organic farming defined by any laws in India currently? Based on our understanding, there is no law defining organic farming in India. So, how can you enforce something which is not defined in law? We also don’t understand the connection between organic farming and the protection of wild animals which are supposed to be restricted inside the wildlife sanctuary. So, if animals are staying inside the boundaries of the WLS, how does it matter what kind of agricultural practices the farmers follow? 
Promotion of organic farming will have a very serious impact on the productivity of the farms under ESZ which will lead to very serious protests from the local communities which can harm the overall goal of natural conservation in the long run. Indian agriculture has come a long way after independence using modern technology, fertilisers, chemical pesticides, BT seeds etc. Why do you want to go back to the pre independence days of non-sustainable agriculture practices in the name of organic farming? India as a country should be promoting modern technology and science in the field of agriculture rather than going back to medieval century techniques in the name of organic farming. %0D%0A%0D%0A

11.	We do not understand the connection between digging of borewells / open wells by farmers in their own farmland with protection of wild animals. %0D%0A%0D%0A

Item no 23 under restricted list says that ‘open well, bore well, etc. for agriculture or other usage should be regulated and the activity should be strictly monitored by the appropriate authority’.  We don’t understand the logic behind it, and it creates serious doubts in the mind of locals regarding the intentions of the government. %0D%0A%0D%0A

12.	We also do not understand why there is restrictions on construction activities (under 9 b) beyond the limits of ESZ. If the ESZ is supposed to cover 1 kilometre, then all restrictions should be within this 1 kilometre. Why is it expanding to outside areas of ESZ?%0D%0A%0D%0A

13.	We also do not understand the logic behind restriction for felling of trees in private land within ESZ? This has the potential to cause large scale corruption by forest officials based on our experience in areas where such restrictions are applicable currently. If people don’t have permission to cut trees when they have a need, they won’t plant new trees and it will go against the goal of planting more trees. We strongly urge you to remove all restrictions regarding cutting of trees in private land within ESZ as it will be counter productive to the overall objectives.%0D%0A%0D%0A

14.	We do understand the logic behind banning of large-scale mining, polluting industries etc within ESZ and we strongly support such move. However, we don’t understand the logic behind restricting agriculture, basic civic amenities, communication facilities, vehicular traffic at night, etc within ESZ which are very critical for the survival of the local populace. Such restrictions are likely to be counterproductive and as such must be removed.%0D%0A%0D%0A

15.	Is the distance from WLS boundary to ESZ boundary calculated in air distance or land distance? What are the modalities for marking the same on ground?%0D%0A%0D%0A

16.	The proposed monitoring committee to implement the ESZ guidelines is completely anti-democratic and goes against the principles of participatory forest conservation. The committee has no representatives from the local gram panchayaths or block panchayaths or local population. We request you to add the below members to the monitoring committee in addition to the 9 members currently included.%0D%0A%0D%0A

a.	President of Aralam gram panchayat in Kannur District%0D%0A%0D%0A
b.	President of Kelakam gram panchayath in Wayanad district%0D%0A%0D%0A
c.	President of Thirunelli gram panchayath in Wayanad district%0D%0A%0D%0A
d.	Gram panchayath members whose territory falls within the ESZ.%0D%0A%0D%0A
e.	Block panchayath members whose territory falls within the ESZ%0D%0A%0D%0A
f.	District panchayath members whose territory falls within the ESZ%0D%0A%0D%0A
g.	Agricultural officers from the respective Krishi bhavans of Aralam, Kelakam and Thirunelli panchayaths.%0D%0A%0D%0A

17.	The executive powers of the monitoring committee are vested with the Aralam Wild Life Warden. This can lead to complete forest raj and terrorising of locals with the draconian provisions suggested. Therefore, we request you to keep the district collectors of respective districts as the executive member in charge of implementing the guidelines in the respective districts.%0D%0A%0D%0A

18.	The ESZ around Aralam WLS is spread over two districts, namely Kannur and Wayanad. All offices of WLS are situated in Kannur district which is 70 kilometres away from Thirunelli village which falls in Wayanad district. Currently, the area of Thirunelli village comes under North Wayand DFO office which is situated just 20 kilometres from Thirunelly in Mananthavady. With this new move, the jurisdiction will be shifted to Aralam Wild Life Warden who sits 70 kilometres away and people in Thirunelli will be forced to travel 140 kilometres even to get a small paper done. This is not fair and need to be looked at and alternative arrangements must be made at the  office of North Wayand DFO at Mananathavady.%0D%0A%0D%0A


Yours Sincerely.%0D%0A%0D%0A" style="height:55.5pt; width:213pt; v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#3cae04"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:esz-mef@nic.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Objections to gazette notification CG-DL-E-21072020-220613 dated 20 July 2020 regarding buffer zone around Aralam Wildlife Sanctuary in Kerala’s Kannur and Wayanad district.%0D%0A%0D%0A&amp;body=To,
The Secretary,%0D%0A                                                                                                            
Ministry of Environment,Forest and Climate Change%0D%0A
Indira Paryavaran Bhawan,%0D%0AJorbagh Road, Aliganj %0D%0A
esz-mef@nic.in %0D%0A%0D%0A

Subject: Objections to gazette notification CG-DL-E-21072020-220613 dated 20 July 2020 regarding buffer zone around Aralam Wildlife Sanctuary in Kerala’s Kannur and Wayanad district%0D%0A%0D%0A

Respected Sir,%0D%0A%0D%0A

I would like to bring the below points to your attention and hope that you will take the necessary steps to address the concerns raised below before finalising the above-mentioned gazette notification.%0D%0A%0D%0A

1.	The proposed ESZ around Aralam WLS includes many parts of thickly populated and highly fertile agricultural lands that have been cultivated for many decades. The inclusion of such lands and habitats in the ESZ is practically ringing the death bell for the inhabitants of such area due to the extreme restrictions proposed regarding regular agricultural activities and other developmental activities. As you know the population density of Kerala is 860 as against the national average of 383. Kerala already has protected reserve forest which is 30% of its total land area as against 20% at a national level and a forest cover of 54% as against 30% at a national level as per forest survey of India 2019 reports.  Given this, there is absolutely no need to include human habitats and agricultural lands in the ESZ in Kerala and we request you to exclude all agricultural lands and human habitats from the proposed ESZ around Aralam WLS.%0D%0A%0D%0A

2.	Another important point is that the current gazette notification and the previous ones were not made as per the procedure laid down in the document called “Guidelines for declaration of eco sensitive zones around national parks and wildlife sanctuaries” issued by MOEF on 9th February 2011. In this document, under section 6.2, it clearly states that for the identification of buffer zone, a committee consisting of wildlife warden, an ecologist and a representative of the concerned local self-government agency ( in our case  the local gram panchayat) could be formed and the committee is to suggest on the below%0D%0A%0D%0A

a.	Extend of eco sensitive zones%0D%0A%0D%0A
b.	The requirement of such a zone to act as a shock absorber%0D%0A%0D%0A
c.	To suggest the best methods of management of the ESZ%0D%0A%0D%0A
d.	To suggest broad based thematic activities to be included in the master plan %0D%0A%0D%0A
However, in the case of Aralam WLS, no such committee was formed and there was no representation from the local gram panchayaths or block panchayaths or district panchayats to this effect. We have confirmed this with all the concerned panchayats and all of them confirmed that there were no such consultations made. So, our demand is that the entire notifications made without following the proper guidelines should be treated null and void ab initio and a new draft should be prepared by following the proper guidelines with the inputs of the local gram panchayats. %0D%0A%0D%0A

3.	The draconian restrictions proposed in the ESZ under various forest acts such as Forest (Conservation) Act, 1980 (69 of 1980),  Indian Forest Act, 1927 (16 of 1927), the Wildlife (Protection) Act 1972 (53 of 1972) etc  can lead to curtailing of basic human rights and right to life and a normal life guaranteed in Indian constitution under article 21 and right to own property under 300 A as the property coming under ESZ will not be commercially saleable or usable in anyway. So, for all practical purposes, the people and property coming under ESZ will be treated like second class citizens who will be always at the mercy of forest officials even for their basic rights. This goes against the basic principles of Indian constitution and cannot be accepted. %0D%0A%0D%0A

4.	Any forceful implementation of ESZ in human habitats and agricultural lands will have serious consequences in terms of law and order as most people coming under the proposals ESZ are completely dependent on agriculture for their daily sustenance. Any restrictions on their livelihood is likely to cause serious trouble and can create very serious consequences for law and order and keeping up of social order.%0D%0A%0D%0A

5.	We take very strong objections to the restrictions imposed on agricultural activities under section 4.19 which says “Ongoing agriculture and horticulture practices by local communities along with dairies, dairy farming, aquaculture and fisheries” are permitted only for the use of locals. This goes against the basic right to life as most farmers coming under the proposed ESZ produce goods for selling outside and not for their local use. Products such as Rubber, Cocoa, Arecanut, Coconut, Banana, Coffee etc. which are widely cultivated in these areas have no local use at all or have very limited local use. So, this restriction will have extremely serious implications on local peoples’ livelihood and therefore all agricultural and human habitats must be excluded from the ESZ.
In the guidelines issued 9th February 2011 issued by MOEF, “Ongoing agriculture and horticulture practices by local communities’ were given under permitted list and it was not mentioned that it will be restricted to the use of locals only. So, the new restrictions given in the revised notifications goes against the guidelines and as such need to be withdrawn with immediate effect%0D%0A%0D%0A

6.	The restrictions proposed with regard to  basic civic amenities like roads, electric cables, communication towers, vehicular traffic at night, digging of wells etc have the potential to make the areas under ESZ un inhabitable in the long run and will force people to go on exile voluntarily. This goes against the very basic principles enshrined in Indian constitution and amount to discrimination based on geography. The people living inside the ESZ have all the legal documents and have been living in the same areas for decades with all proper legal titles and deeds. So, imposing this kind of restrictions on their daily lives is nothing but discrimination based on geography which goes against equality guaranteed under Indian constitutions  %0D%0A%0D%0A

We have seen this happening in Gudallur taluk of Nilgiri district in Tamil Nadu. Many areas in Gudallur taluk were declared as ESZ ten years ago. When the ESZ was proposed nobody understood the consequences but currently people are voluntarily going on exile from the ESZ areas in Gudallur Taluk due to severe animal attacks and other restrictions on normal human and agricultural activities. We fear that the same fate is waiting for us as well, if human habitats and agricultural lands are included in ESZ and therefore, we request the exclusion of such areas from ESZ.%0D%0A%0D%0A

7.	The local population is extremely worried about all these restrictions and the respective gram panchayaths have all passed resolution against this gazette notifications and have asked for exclusion of human habitats and agricultural lands from the ESZ. Copies of the same are already mailed to the MOEF.%0D%0A%0D%0A

8.	We would like to raise strong objections to the fact that there were no discussions with local Grama panchayaths or local population who will be badly affected  by this move in the last 4 years from the date of publishing first draft notification S.O. 1249 (E), dated 29th March, 2016.This goes completely against the principles of Panchayati raj and democratic principles enshrined in the India constitution. There were ample time to discuss the matter with the local population, clearly demarcate the boundaries etc. but none of these were done in the last 4 years.%0D%0A%0D%0A

9.	The guidelines mentioned above also states that (section 6.6) the state governments should endeavour to convey a very strong message to the public that the ESZ are not meant to hamper their day to day activities but instead is meant to protect the precious forest / Protected areas in their locality from any negative impact and also to refine the environment around the protected areas.
Though this process was started in 2011, there were absolutely no communications from the government or the forest department regarding this in the last nine years and people were completely kept in the dark. Most interestingly, the initial gazette notification issued on 05/04/2016 was also not noticed by public and no discussions were done around the notifications then. This secrecy around the whole process generate serious doubts in the minds of the people about the intentions of the government. This goes completely against the instructions given in the guidelines issued in 2011. %0D%0A%0D%0A

10.	‘Organic’ farming is mentioned as item no 31 under the list of Promoted Activities. We would like to ask the question of ‘what is organic farming’? Is organic farming defined by any laws in India currently? Based on our understanding, there is no law defining organic farming in India. So, how can you enforce something which is not defined in law? We also don’t understand the connection between organic farming and the protection of wild animals which are supposed to be restricted inside the wildlife sanctuary. So, if animals are staying inside the boundaries of the WLS, how does it matter what kind of agricultural practices the farmers follow? 
Promotion of organic farming will have a very serious impact on the productivity of the farms under ESZ which will lead to very serious protests from the local communities which can harm the overall goal of natural conservation in the long run. Indian agriculture has come a long way after independence using modern technology, fertilisers, chemical pesticides, BT seeds etc. Why do you want to go back to the pre independence days of non-sustainable agriculture practices in the name of organic farming? India as a country should be promoting modern technology and science in the field of agriculture rather than going back to medieval century techniques in the name of organic farming. %0D%0A%0D%0A

11.	We do not understand the connection between digging of borewells / open wells by farmers in their own farmland with protection of wild animals. %0D%0A%0D%0A

Item no 23 under restricted list says that ‘open well, bore well, etc. for agriculture or other usage should be regulated and the activity should be strictly monitored by the appropriate authority’.  We don’t understand the logic behind it, and it creates serious doubts in the mind of locals regarding the intentions of the government. %0D%0A%0D%0A

12.	We also do not understand why there is restrictions on construction activities (under 9 b) beyond the limits of ESZ. If the ESZ is supposed to cover 1 kilometre, then all restrictions should be within this 1 kilometre. Why is it expanding to outside areas of ESZ?%0D%0A%0D%0A

13.	We also do not understand the logic behind restriction for felling of trees in private land within ESZ? This has the potential to cause large scale corruption by forest officials based on our experience in areas where such restrictions are applicable currently. If people don’t have permission to cut trees when they have a need, they won’t plant new trees and it will go against the goal of planting more trees. We strongly urge you to remove all restrictions regarding cutting of trees in private land within ESZ as it will be counter productive to the overall objectives.%0D%0A%0D%0A

14.	We do understand the logic behind banning of large-scale mining, polluting industries etc within ESZ and we strongly support such move. However, we don’t understand the logic behind restricting agriculture, basic civic amenities, communication facilities, vehicular traffic at night, etc within ESZ which are very critical for the survival of the local populace. Such restrictions are likely to be counterproductive and as such must be removed.%0D%0A%0D%0A

15.	Is the distance from WLS boundary to ESZ boundary calculated in air distance or land distance? What are the modalities for marking the same on ground?%0D%0A%0D%0A

16.	The proposed monitoring committee to implement the ESZ guidelines is completely anti-democratic and goes against the principles of participatory forest conservation. The committee has no representatives from the local gram panchayaths or block panchayaths or local population. We request you to add the below members to the monitoring committee in addition to the 9 members currently included.%0D%0A%0D%0A

a.	President of Aralam gram panchayat in Kannur District%0D%0A%0D%0A
b.	President of Kelakam gram panchayath in Wayanad district%0D%0A%0D%0A
c.	President of Thirunelli gram panchayath in Wayanad district%0D%0A%0D%0A
d.	Gram panchayath members whose territory falls within the ESZ.%0D%0A%0D%0A
e.	Block panchayath members whose territory falls within the ESZ%0D%0A%0D%0A
f.	District panchayath members whose territory falls within the ESZ%0D%0A%0D%0A
g.	Agricultural officers from the respective Krishi bhavans of Aralam, Kelakam and Thirunelli panchayaths.%0D%0A%0D%0A

17.	The executive powers of the monitoring committee are vested with the Aralam Wild Life Warden. This can lead to complete forest raj and terrorising of locals with the draconian provisions suggested. Therefore, we request you to keep the district collectors of respective districts as the executive member in charge of implementing the guidelines in the respective districts.%0D%0A%0D%0A

18.	The ESZ around Aralam WLS is spread over two districts, namely Kannur and Wayanad. All offices of WLS are situated in Kannur district which is 70 kilometres away from Thirunelli village which falls in Wayanad district. Currently, the area of Thirunelli village comes under North Wayand DFO office which is situated just 20 kilometres from Thirunelly in Mananthavady. With this new move, the jurisdiction will be shifted to Aralam Wild Life Warden who sits 70 kilometres away and people in Thirunelli will be forced to travel 140 kilometres even to get a small paper done. This is not fair and need to be looked at and alternative arrangements must be made at the  office of North Wayand DFO at Mananathavady.%0D%0A%0D%0A


Yours Sincerely.%0D%0A%0D%0A" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3cae04; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3cae04; border-right: 1px solid #3cae04; border-bottom: 1px solid #3cae04; border-left: 1px solid #3cae04; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>ഇമെയിൽ അയക്കുക </strong></span></span><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><br/><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>Send E-mail</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>KIFA (Kerala Independent Farmers Association)</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>കേരളത്തിലെ കർഷകരും വന്യ മൃഗ ശല്യവും</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/groups/281327896331877/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>