<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129786771-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129786771-2');
</script>
<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta name="title" content="KIFA (കിഫ) - Kerala Independent Farmers Association">
<meta name="description" content="KIFA - Kerala Independent Farmers Association | കിഫ : കേരളത്തിലെ കർഷകരുടെ സ്വതന്ത്ര കൂട്ടായ്‌മ. കേരളത്തിലെ കർഷകരും വന്യമൃഗശല്യവും എന്ന ഫേസ്ബുക്ക് കൂട്ടായ്മ്മയിലൂടെ വളർന്നു വന്ന സ്വതന്ത്ര സംഘടന.">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>KIFA (കിഫ) - Kerala Independent Farmers Association</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fcf9f3;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#fcf9f3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcf9f3; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="35" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 35px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="35" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="www.google.com"><img align="center" alt="Alternate text" border="0" class="center fixedwidth fullwidthOnMobile" src="images/WhatsApp_Image_2020-08-23_at_11.42.32_PM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" title="Alternate text" width="245"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('images/main_image_1.png');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
	<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
		<span style="font-size: 14px;">
		<strong>1980ലെ വനനിയമത്തിലെ ഭേദഗതികളും കിഫയുടെ നിലപാടും</strong>
		<p style="text-align: justify;">വന സംരക്ഷണ നിയമത്തിൽ ഭേദഗതികൾ വരുത്തുന്നതിനായി പൊതുജനങ്ങളുടെ അഭിപ്രായം ക്ഷണിച്ചുകൊണ്ട് കേന്ദ്ര സർക്കാർ പരിപത്രം പുറപ്പെടുവിച്ചിരുന്നു. ഇതിനെതിരെ ചില സ്വയം പ്രഖ്യാപിത പരിസ്ഥതി സ്നേഹികൾ വ്യാപകമായി പ്രചാരണം നടത്തുന്നുണ്ട്‌. കിഫ ഈ വിഷയം വിശദമായി പഠിച്ചതിൽ നിന്നും, ഇപ്പോൾ മുന്നോട്ടു വെച്ചിരിക്കുന്ന മാറ്റങ്ങൾ ഭൂരിഭാഗവും, കാലോചിതവും, 2030-ഓട് കൂടി ഇന്ത്യയുടെ  33%  സ്ഥലത്തു വനമോ, വൃക്ഷ ആവരണമോ ഉണ്ടാവണമെന്ന  1988ലെ ദേശിയ വനനയത്തിന്റെ ലക്ഷ്യങ്ങൾ സാക്ഷാത്കരിക്കുവാനും  അതോടൊപ്പം തീരെ ചെറിയ വികസന പ്രവർത്തനങ്ങൾക്കു പോലും വന നിയമത്തിന്റെ  പേര് പറഞ്ഞു തടസം സൃഷ്ടിക്കുന്ന പ്രവണത ഒഴിവാക്കുവാനും  പര്യാപ്‌തമാണെന്നും കിഫ കരുതുന്നു. അതുകൊണ്ടു തന്നെ  ഈ മാറ്റങ്ങളെ കിഫ പിന്തുണക്കുന്നു.</p>
	</span>
</p><br/>
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!-- Forest Act Ammendment STARTS -->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:fca-amendment@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Registering support for the proposed amendments to Forest Conservation Act 1980&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

I, hereby wholeheartedly support the Union Government’s bold step to amend the outdated Forest Conservation Act, 1980.
 It is submitted as follows: -%0D%0A%0D%0A

1. Act 69 of 1980 came into force on 25/01/1980.  It is a penal statute as per its major.  Therefore, it could not have a retrospective application.  Though it was published on 27/12/1980 in the Gazette, it was stated that it would come into force with effect from 25/10/1980.  Therefore, the prohibitions contained therein entailed with punishments cannot touch any activity or legislation by which a particular area was intended for non-forestry purposes prior to the introduction of the said Act.  At present also pseudo environmentalists are misusing the provisions therein to keep our country underdeveloped.%0D%0A%0D%0A

2.	The basic principle on environment and development is that both should be sustainable.  Unfortunately, at present, the third world countries, which happened to be undeveloped by the neo-colonization system under the control of erstwhile colonies country which had developed out of the resources the present underdeveloped countries, are targeted.  Now international contractual webs are misused to prevent the reasonable comforts and convenience to the subjects of third world countries with tropical climates.  %0D%0A%0D%0A

3.	Actually, such developed countries still remain as major resources of greenhouse pollutants.  At the same time, the countries like India are forced to act as heat–sinks to absorb the bad results of the activities of the developed countries by placing the subjects of our country to suffer.  Thereby the reasonable comfort and convenience entitled are being deprived to the people of India.%0D%0A%0D%0A

4.	Such developed countries through their agencies and carbon credit funds have managed to create a wrong public notion even among our people that forest is a panacea for every environmental issue when it is actually otherwise.  Actually, trees and shrubs though provide for biodiversity in terrestrial lands, they have only a limited role in supplying oxygen to the atmosphere when compared to water-based plants.  The carbon emission from decaying stems of plants in terrestrial lands negatives their limited support in heat absorption.  Further, overcrowding of trees, by an increase of tree cover area, would naturally deteriorate a healthy forest ecosystem and it would lead to microclimate formation in limited areas especially those which are closer to coasts.%0D%0A%0D%0A

5.	It is most humbly submitted that like development the conservation also should be sustainable and conservation should not be for conservation alone.  At present, our forest laws are misused to create an anti-forest feeling among the people infringes.  Moreover, the restrictions on cutting and removal of trees which are actually agricultural produce would discourage farmers from promoting tree growth in non-forest areas.%0D%0A%0D%0A

6.	Further, India being a vast country with a high population density in limited human settlement areas require a large number of wood materials for residential, commercial, and industrial use.  Thereby shortage of internal resources of wood increases uses of treated softwoods, plywood from veneer as wells as importing of wood.  The treated wood and plywood enhance in-house pollution in our country which is a tropical one and thereby it increases heat hazards in human beings out of the emission of chemicals from such materials.  Further, the durability of such materials is too less and whereby it attracts recurring costs.  The importing of wood logs causes the spreading of exotic weeds and invasive species of flora and fauna to our country.  %0D%0A%0D%0A

7.	No doubt deforestation is to be checked and there should be measures to enhance biodiversity.  However, it should not cause a detrimental effect on the basic existence right to the basic units of society – farmers and human beings who are forced to live infringes.  %0D%0A%0D%0A

8.	At present the Forest Conservation Act and Rules of framed under are suffering from various infirmities and prevent the developments of our country in a draconian way.  In states like Kerala wherein people are forced to live in valleys and hill tracks up to 30-degree slope when Ramser sites and the plane lands as well as coastal zones are not much suitable for perennial living.  Therefore, an unwise restriction may lead to resistance within the minds of people to think against over-protected forests systems.  Further, such overprotection may give a wrong impression that conservation is not for humans.%0D%0A%0D%0A

9.	Even in philosophical contexts, it cannot be heard to say that forest conservation need not be human-centric.  Without human beings and human intervention, no ecosystem would remain preserved perennially.  When people of our country are denied the benefit of basic developments including infrastructure developments in a sustainable way, it would later destroy the economy of our country itself.  %0D%0A%0D%0A

10.	Minerals are the foundation of any country and its development.  Its utilization is inevitable for growing to a comfortable living system even in case of drastic climatic changes.  The local availability of minerals especially miner minerals would increase sustainable development especially by preventing carbon emission by transportation pollution.  Therefore, a drastic change is required in respect of the provisions of the Forest Conservation Act, 1980.  Now after 40 years of restrictions, there is no considerable growth in the forest cover for want of co-operation from common public.  The requirement of this country for food crops and other vegetation is very high.  Nowadays due to unreasonable restrictions, with reference to undefined forest lands, prevent agricultural activities in villages, and such activates are very limited in urban areas. %0D%0A%0D%0A 

11.	Therefore, to have a change in approach there must be suitable changes in the Forest Conservation Act and with reasonable relaxations with respect to the powers of states to deal with forest matters under the Forest Conservation Act.  The requirement for national afforestation can be met by prefixing the liability of each state to increase the proportionate forest area in their respective territories in a contiguous way as far as possible connected to forest lands of the adjacent states.  The infrastructure development of the country if delayed the blight that may be the result thereby could not be effaced.  It would affect the human resource and cost-effective utilization of our general resources at a later point in time.  Therefore, being wise, it is the obligation of the political head of this country to make appropriate changes in the Forest Conservation Act, 1980.  %0D%0A%0D%0A

12.	Viewed from the Kerala Scenario, the Forest Conservation Act has even prevented the assignment of agricultural lands which were not being used for agricultural activity seized by the Government of Kerala under the provisions of second land reforms in Kerala through the Kerala Private Forest (vesting and assignment) Act,1971, without any compensation to the landowners.  Actually, vesting in 1972 was not for forest purposes but for agricultural purposes.  Even after 50 years, no inch of land is assigned therefrom under the guise of prohibition in section 2 of the Forest Conservation Act.  Thereby, the provisions of the Forest Conservation Act prevented the assignment of lands by officials for want of clarity therein.  So, it is better to clarify what can be allowed and what cannot be allowed in the Act itself.  %0D%0A%0D%0A

13.	It is worthwhile to mention that there is no exact forest survey that demarcates the boundaries from nearby revenue lands.  In some areas, the natural boundaries are pointed out even by including reverse into the forest even though on a shore of its human settlement areas are located.  When the common water body is common for human-animal and other animals, the deprivation of access to such a river, causes many hardships public, even local authorities for water supply schemes for domestic purposes of the people.  %0D%0A%0D%0A

14.	In this circumstance it is inevitable to point out that there must be changes suggested as per the referred points in the notification.  Therefore, subject to the requirement of making clarifications in a precise way with reference to conditions of the State of Kerala pointwise comments are placed below.%0D%0A%0D%0A
 
Specific point by comments as per consultation pape:r%0D%0A%0D%0A

1.	No lands other than those notified as forest by central or state laws to be considered as a forest. While doing so, the rights of people having possession of forest or any other lands prior to 24.10.1980 to be acknowledged and full property rights to be conferred to them.%0D%0A%0D%0A

2.	Road and railway constructions should not be delayed or obstructed just because it has to pass through forest land. Provision should be made to acquire such lands for developmental purposes with sufficient compensatory land assignment in lieu of the forest land used for development. This has to be applied not only for railways and highways but also for normal roads as well. Many critical road projects in Kerala are pending just because forest departments in objecting to the utilization of forest land in spite of providing double the land for compensatory afforestation. %0D%0A%0D%0A

3.	This is an absolute must to encourage private parties to promote tree plantations. The law should also be very clear on the private party right to cut down trees when they wish to cut. %0D%0A%0D%0A

4.	Any land not recorded as forest as of 24.10.1980 should be kept out of the purview of this act.%0D%0A%0D%0A

5.	The minimum land use should be extended to 0.5 hectares, not 0.05 hectares.%0D%0A%0D%0A

6.	The maximum period for such action should be stipulated.%0D%0A%0D%0A

7.	Agree completely.%0D%0A%0D%0A
8.	Agree completely.%0D%0A%0D%0A
9.	Agree completely.%0D%0A%0D%0A
10.	Please extent the area to 500 square meters as one-time relaxation.%0D%0A%0D%0A
11.	Agree completely.%0D%0A%0D%0A
12.	Agree completely.%0D%0A%0D%0A
13.	Agree completely.%0D%0A%0D%0A
14.	Agree completely.%0D%0A%0D%0A
 
Before parting, it is submitted that the law relating to forests cannot forget the wild animals and their preservation. The forests are used for protecting wild animals as well. Legislations pertaining to wild animals, their protection, prevention of wild animal attack, measures to mitigate the damage, etc. needs attention. While making a relook at Forest Conservation Act, it is good of the entire matters pertaining to the forest and its inhabitants are looked together and a comprehensive Forest Code is attempted.%0D%0A%0D%0A
 
Yours faithfully,%0D%0A%0D%0A
Thanks & Regards,%0D%0A%0D%0A
Name and signature%0D%0A%0D%0A" style="height:55.5pt; width:213pt; v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#3cae04"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:fca-amendment@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Registering support for the proposed amendments to Forest Conservation Act 1980&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

I, hereby wholeheartedly support the Union Government’s bold step to amend the outdated Forest Conservation Act, 1980.
 It is submitted as follows: -%0D%0A%0D%0A

1. Act 69 of 1980 came into force on 25/01/1980.  It is a penal statute as per its major.  Therefore, it could not have a retrospective application.  Though it was published on 27/12/1980 in the Gazette, it was stated that it would come into force with effect from 25/10/1980.  Therefore, the prohibitions contained therein entailed with punishments cannot touch any activity or legislation by which a particular area was intended for non-forestry purposes prior to the introduction of the said Act.  At present also pseudo environmentalists are misusing the provisions therein to keep our country underdeveloped.%0D%0A%0D%0A

2.	The basic principle on environment and development is that both should be sustainable.  Unfortunately, at present, the third world countries, which happened to be undeveloped by the neo-colonization system under the control of erstwhile colonies country which had developed out of the resources the present underdeveloped countries, are targeted.  Now international contractual webs are misused to prevent the reasonable comforts and convenience to the subjects of third world countries with tropical climates.  %0D%0A%0D%0A

3.	Actually, such developed countries still remain as major resources of greenhouse pollutants.  At the same time, the countries like India are forced to act as heat–sinks to absorb the bad results of the activities of the developed countries by placing the subjects of our country to suffer.  Thereby the reasonable comfort and convenience entitled are being deprived to the people of India.%0D%0A%0D%0A

4.	Such developed countries through their agencies and carbon credit funds have managed to create a wrong public notion even among our people that forest is a panacea for every environmental issue when it is actually otherwise.  Actually, trees and shrubs though provide for biodiversity in terrestrial lands, they have only a limited role in supplying oxygen to the atmosphere when compared to water-based plants.  The carbon emission from decaying stems of plants in terrestrial lands negatives their limited support in heat absorption.  Further, overcrowding of trees, by an increase of tree cover area, would naturally deteriorate a healthy forest ecosystem and it would lead to microclimate formation in limited areas especially those which are closer to coasts.%0D%0A%0D%0A

5.	It is most humbly submitted that like development the conservation also should be sustainable and conservation should not be for conservation alone.  At present, our forest laws are misused to create an anti-forest feeling among the people infringes.  Moreover, the restrictions on cutting and removal of trees which are actually agricultural produce would discourage farmers from promoting tree growth in non-forest areas.%0D%0A%0D%0A

6.	Further, India being a vast country with a high population density in limited human settlement areas require a large number of wood materials for residential, commercial, and industrial use.  Thereby shortage of internal resources of wood increases uses of treated softwoods, plywood from veneer as wells as importing of wood.  The treated wood and plywood enhance in-house pollution in our country which is a tropical one and thereby it increases heat hazards in human beings out of the emission of chemicals from such materials.  Further, the durability of such materials is too less and whereby it attracts recurring costs.  The importing of wood logs causes the spreading of exotic weeds and invasive species of flora and fauna to our country.  %0D%0A%0D%0A

7.	No doubt deforestation is to be checked and there should be measures to enhance biodiversity.  However, it should not cause a detrimental effect on the basic existence right to the basic units of society – farmers and human beings who are forced to live infringes.  %0D%0A%0D%0A

8.	At present the Forest Conservation Act and Rules of framed under are suffering from various infirmities and prevent the developments of our country in a draconian way.  In states like Kerala wherein people are forced to live in valleys and hill tracks up to 30-degree slope when Ramser sites and the plane lands as well as coastal zones are not much suitable for perennial living.  Therefore, an unwise restriction may lead to resistance within the minds of people to think against over-protected forests systems.  Further, such overprotection may give a wrong impression that conservation is not for humans.%0D%0A%0D%0A

9.	Even in philosophical contexts, it cannot be heard to say that forest conservation need not be human-centric.  Without human beings and human intervention, no ecosystem would remain preserved perennially.  When people of our country are denied the benefit of basic developments including infrastructure developments in a sustainable way, it would later destroy the economy of our country itself.  %0D%0A%0D%0A

10.	Minerals are the foundation of any country and its development.  Its utilization is inevitable for growing to a comfortable living system even in case of drastic climatic changes.  The local availability of minerals especially miner minerals would increase sustainable development especially by preventing carbon emission by transportation pollution.  Therefore, a drastic change is required in respect of the provisions of the Forest Conservation Act, 1980.  Now after 40 years of restrictions, there is no considerable growth in the forest cover for want of co-operation from common public.  The requirement of this country for food crops and other vegetation is very high.  Nowadays due to unreasonable restrictions, with reference to undefined forest lands, prevent agricultural activities in villages, and such activates are very limited in urban areas. %0D%0A%0D%0A 

11.	Therefore, to have a change in approach there must be suitable changes in the Forest Conservation Act and with reasonable relaxations with respect to the powers of states to deal with forest matters under the Forest Conservation Act.  The requirement for national afforestation can be met by prefixing the liability of each state to increase the proportionate forest area in their respective territories in a contiguous way as far as possible connected to forest lands of the adjacent states.  The infrastructure development of the country if delayed the blight that may be the result thereby could not be effaced.  It would affect the human resource and cost-effective utilization of our general resources at a later point in time.  Therefore, being wise, it is the obligation of the political head of this country to make appropriate changes in the Forest Conservation Act, 1980.  %0D%0A%0D%0A

12.	Viewed from the Kerala Scenario, the Forest Conservation Act has even prevented the assignment of agricultural lands which were not being used for agricultural activity seized by the Government of Kerala under the provisions of second land reforms in Kerala through the Kerala Private Forest (vesting and assignment) Act,1971, without any compensation to the landowners.  Actually, vesting in 1972 was not for forest purposes but for agricultural purposes.  Even after 50 years, no inch of land is assigned therefrom under the guise of prohibition in section 2 of the Forest Conservation Act.  Thereby, the provisions of the Forest Conservation Act prevented the assignment of lands by officials for want of clarity therein.  So, it is better to clarify what can be allowed and what cannot be allowed in the Act itself.  %0D%0A%0D%0A

13.	It is worthwhile to mention that there is no exact forest survey that demarcates the boundaries from nearby revenue lands.  In some areas, the natural boundaries are pointed out even by including reverse into the forest even though on a shore of its human settlement areas are located.  When the common water body is common for human-animal and other animals, the deprivation of access to such a river, causes many hardships public, even local authorities for water supply schemes for domestic purposes of the people.  %0D%0A%0D%0A

14.	In this circumstance it is inevitable to point out that there must be changes suggested as per the referred points in the notification.  Therefore, subject to the requirement of making clarifications in a precise way with reference to conditions of the State of Kerala pointwise comments are placed below.%0D%0A%0D%0A
 
Specific point by comments as per consultation pape:r%0D%0A%0D%0A

1.	No lands other than those notified as forest by central or state laws to be considered as a forest. While doing so, the rights of people having possession of forest or any other lands prior to 24.10.1980 to be acknowledged and full property rights to be conferred to them.%0D%0A%0D%0A

2.	Road and railway constructions should not be delayed or obstructed just because it has to pass through forest land. Provision should be made to acquire such lands for developmental purposes with sufficient compensatory land assignment in lieu of the forest land used for development. This has to be applied not only for railways and highways but also for normal roads as well. Many critical road projects in Kerala are pending just because forest departments in objecting to the utilization of forest land in spite of providing double the land for compensatory afforestation. %0D%0A%0D%0A

3.	This is an absolute must to encourage private parties to promote tree plantations. The law should also be very clear on the private party right to cut down trees when they wish to cut. %0D%0A%0D%0A

4.	Any land not recorded as forest as of 24.10.1980 should be kept out of the purview of this act.%0D%0A%0D%0A

5.	The minimum land use should be extended to 0.5 hectares, not 0.05 hectares.%0D%0A%0D%0A

6.	The maximum period for such action should be stipulated.%0D%0A%0D%0A

7.	Agree completely.%0D%0A%0D%0A
8.	Agree completely.%0D%0A%0D%0A
9.	Agree completely.%0D%0A%0D%0A
10.	Please extent the area to 500 square meters as one-time relaxation.%0D%0A%0D%0A
11.	Agree completely.%0D%0A%0D%0A
12.	Agree completely.%0D%0A%0D%0A
13.	Agree completely.%0D%0A%0D%0A
14.	Agree completely.%0D%0A%0D%0A
 
Before parting, it is submitted that the law relating to forests cannot forget the wild animals and their preservation. The forests are used for protecting wild animals as well. Legislations pertaining to wild animals, their protection, prevention of wild animal attack, measures to mitigate the damage, etc. needs attention. While making a relook at Forest Conservation Act, it is good of the entire matters pertaining to the forest and its inhabitants are looked together and a comprehensive Forest Code is attempted.%0D%0A%0D%0A
 
Yours faithfully,%0D%0A%0D%0A
Thanks & Regards,%0D%0A%0D%0A
Name and signature%0D%0A%0D%0A" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3cae04; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3cae04; border-right: 1px solid #3cae04; border-bottom: 1px solid #3cae04; border-left: 1px solid #3cae04; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>കിഫ ഫോറസ്റ്റ് ആക്ട് നിർദ്ദേശങ്ങൾ</strong></span></span><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><br/><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>Send E-mail</strong></span></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
	</div>
<!-- Forest Act Ammendment ENDS -->

<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;background-color: #ffffff;padding: 5px;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>KIFA (Kerala Independent Farmers Association)</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>കേരളത്തിലെ സ്വതന്ത്ര കർഷക സംഘടന </strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 12px; color: #ffffff;"><strong>കാട്ടിൽ മതി കാട്ടു നീതി</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/groups/kifa.official/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
	<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
		<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
		<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 10px; color: #ffffff;"><strong>Website developed for KIFA by Praveen George</strong></span></p>
		
		</div>
		</div>
</div>
<!--<![endif]-->

</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>