<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129786771-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129786771-2');
</script>
<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta name="title" content="KIFA (കിഫ) - Kerala Independent Farmers Association">
<meta name="description" content="KIFA - Kerala Independent Farmers Association | കിഫ : കേരളത്തിലെ കർഷകരുടെ സ്വതന്ത്ര കൂട്ടായ്‌മ. കേരളത്തിലെ കർഷകരും വന്യമൃഗശല്യവും എന്ന ഫേസ്ബുക്ക് കൂട്ടായ്മ്മയിലൂടെ വളർന്നു വന്ന സ്വതന്ത്ര സംഘടന.">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>KIFA (കിഫ) - Kerala Independent Farmers Association</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 720px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fcf9f3;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#fcf9f3" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcf9f3; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="35" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 35px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="35" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="www.google.com"><img align="center" alt="Alternate text" border="0" class="center fixedwidth fullwidthOnMobile" src="images/WhatsApp_Image_2020-08-23_at_11.42.32_PM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 200px; display: block;" title="Alternate text" width="245"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('images/main_image_1.png');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
	<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 22px; margin: 0;">
		<span style="font-size: 14px;">
		<strong> പുതിയ സുഗന്ധവ്യഞ്ജന & റബർ നിയമങ്ങൾ സംബന്ധിച്ച കിഫയുടെ നിർദ്ദേശങ്ങൾ </strong>
		<p style="text-align: justify;">പുതിയ റബ്ബർ സുഗന്ധവ്യഞ്ജന നിയമങ്ങൾ സംബന്ധിച്ച പൊതുജനങ്ങൾക്ക് നിർദ്ദേശങ്ങളും അഭിപ്രായങ്ങളും ഉണ്ടെങ്കിൽ അറിയിക്കാൻ ഉള്ള അവസാന തീയതി 2022 ജനുവരി 21ന് അവസാനിക്കുകയാണ്.<br/><br/>

			ഈ അവസരത്തിൽ കേരളത്തിലെ കർഷകർക്ക് തങ്ങളുടെ ഏറ്റവും പ്രധാനപ്പെട്ട നിർദ്ദേശങ്ങൾ സമർപ്പിക്കാൻ ഉള്ള സൗകര്യാർത്ഥം KIFA ഈ വെബ്സൈറ്റിൽ ഇതിൽ രണ്ട് നിയമങ്ങളും സംബന്ധിച്ച നിർദ്ദേശങ്ങൾ ഇ-മെയിലായി അയക്കുവാനുള്ള ഉള്ള സൗകര്യം കൊടുത്തിട്ടുണ്ട്.<br/><br/>
			
			ഒന്നാമതായി കിഫയുടെ സുഗന്ധവ്യഞ്ജന നിയമനിർദ്ദേശങ്ങൾ എന്ന ഒരു ബട്ടൺ കാണാം, അതിൽ ക്ലിക്ക് ചെയ്തു നിങ്ങളുടെ ഫോണിൽ ഇമെയിൽ ആപ്ലിക്കേഷൻ വരുമ്പോൾ, അതിൽ അവസാനഭാഗത്ത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർത്ത് അയക്കുക. ഇതുപോലെതന്നെ രണ്ടാമത് ആയുള്ള കിഫയുടെ റബർ നിയമം സംബന്ധിച്ച നിർദ്ദേശങ്ങൾ എന്ന ബട്ടൺ ഉപയോഗിച്ച് രണ്ടാമത്തെ മെയിലും അയക്കുക.<br/><br/>
			
			രണ്ട് ഇമെയിലുകളിലൂടെയും അവസാനഭാഗത്ത് ഇത് നിങ്ങളുടെ പേരും അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്. ഇന്ന് അവസാന തീയതി ആയതിനാൽ എന്നാൽ എത്രയും പെട്ടെന്ന് നിങ്ങളുടെ സുഹൃത്തുക്കൾ ബന്ധുക്കൾ, മറ്റ് കൂട്ടായ്മകൾ എന്നിവയിലേക്ക് ഈ വിവരം പങ്കു വയ്ക്കുക.</p>
	</span>
</p><br/>
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!-- Spices Act Ammendment STARTS -->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:devesh.gupta79@nic.in, vigilance.sb-ker@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Views and Inputs to the Spices (Promotion and Development) Bill 2022&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

My views on the Spices (Promotion and Development) Bill 2022 are submitted as follows: -%0D%0A%0D%0A

1.	The time allotted (just 10 days) for taking feedback from farmers and other stake holders are very limited. No discussion happened in this regard with farmers or the farming community who are the primary producers and most marginalized. As the proposed changes have the potential to create long term impacts which are disastrous to farming community, the time allotted to give feedback should eb extended by at least one month so that various farmer groups have enough time to study the bill and comment on it. %0D%0A%0D%0A

2.	The strength of the proposed spices board is not mentioned in the bill and the bill should not be finalized without republishing it by adding the missing information. %0D%0A%0D%0A

3.	The proposed Spices board does not guarantee sufficient representation from the farming community. The proposed board must be constituted in such a way to ensure 1/3 of representation is from the farming community, 1/3 from the commercial segment, and 1/3 from the government. %0D%0A%0D%0A

4.	Among the farmer's representation mentioned above, 50% of them must be growers of schedule I spices and 50% of them must be growers of schedule II spices. %0D%0A%0D%0A
 
5.	The representation from the farming community must ensure representatives from major spice-producing states are present and the number of representatives from states must be proportionate to the income generated by those states.   %0D%0A%0D%0A

6.	The representation from the commercial sector as well as the government must be capped at 1/3 each of the overall strength of the proposed board to ensure fair representation for all segments. %0D%0A%0D%0A

7.	To ensure the proposed board meets its intended goals, conditions must be imposed to ensure total salary and other operational expenses should not exceed 1/3 of the total fund allocated for the financial year. %0D%0A%0D%0A

8.	The remaining 1/3 of the allocated fund must be utilized to promote the production of spice through incentives, subsidies, etc. 50% of this amount must be allocated for schedule I spices and 50% must be allocated for schedule II spices. %0D%0A%0D%0A

9.	The remaining 1/3 must invest in research and development. The goal of research and development operation must be to increase production, new value-added products, and to increase the share in the international market. %0D%0A%0D%0A

10.	The minimum price of each spice, especially schedule II must be computed as the sum of cost of production (CoP) and 100% percent of CoP. %0D%0A%0D%0A

11.	The new bill must define the method to compute the cost of production (CoP) of each spices, especially schedule II, parameters to be considered for this computation and the same must be discussed with the farming community. %0D%0A%0D%0A

12.	The minimum price of each spices, especially schedule II must be re-computed in the last week of every financial year. %0D%0A%0D%0A

13.	Section 12, subsection 3 must be removed as it is a violation of fundamental rights. It stops aggrieved parties from approaching courts. The right of judicial review cannot be denied to aggrieved parties %0D%0A%0D%0A

14.	The term “Auction”, “auctioneer”, “E auction” to be defined properly.  %0D%0A%0D%0A

15.	The new bill must define the rules and code of conduct for auction, auctioneer, and e auction. %0D%0A%0D%0A

16.	Separate vigilance wing to be formed withing Spices board to investigate malpractices withing the board %0D%0A%0D%0A

17.	Penal section for the violations of above rules must be defined in the new bill and cases must be filed in the enforcement directorate court not in regular courts. %0D%0A%0D%0A

18.	Legal measures to be defined to prevent corruption and misappropriation of funds in the proposed spices board. %0D%0A%0D%0A

19.	In Schedule 1, item number 10 is Cardamom which is a schedule II spice? Why cardamom is included in both schedule? %0D%0A%0D%0A

 
Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A"  style="height:55.5pt; width:213pt; v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#3cae04"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:devesh.gupta79@nic.in, vigilance.sb-ker@gov.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Views and Inputs to the Spices (Promotion and Development) Bill 2022&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

My views on the Spices (Promotion and Development) Bill 2022 are submitted as follows: -%0D%0A%0D%0A

1.	The time allotted (just 10 days) for taking feedback from farmers and other stake holders are very limited. No discussion happened in this regard with farmers or the farming community who are the primary producers and most marginalized. As the proposed changes have the potential to create long term impacts which are disastrous to farming community, the time allotted to give feedback should eb extended by at least one month so that various farmer groups have enough time to study the bill and comment on it. %0D%0A%0D%0A

2.	The strength of the proposed spices board is not mentioned in the bill and the bill should not be finalized without republishing it by adding the missing information. %0D%0A%0D%0A

3.	The proposed Spices board does not guarantee sufficient representation from the farming community. The proposed board must be constituted in such a way to ensure 1/3 of representation is from the farming community, 1/3 from the commercial segment, and 1/3 from the government. %0D%0A%0D%0A

4.	Among the farmer's representation mentioned above, 50% of them must be growers of schedule I spices and 50% of them must be growers of schedule II spices. %0D%0A%0D%0A
 
5.	The representation from the farming community must ensure representatives from major spice-producing states are present and the number of representatives from states must be proportionate to the income generated by those states.   %0D%0A%0D%0A

6.	The representation from the commercial sector as well as the government must be capped at 1/3 each of the overall strength of the proposed board to ensure fair representation for all segments. %0D%0A%0D%0A

7.	To ensure the proposed board meets its intended goals, conditions must be imposed to ensure total salary and other operational expenses should not exceed 1/3 of the total fund allocated for the financial year. %0D%0A%0D%0A

8.	The remaining 1/3 of the allocated fund must be utilized to promote the production of spice through incentives, subsidies, etc. 50% of this amount must be allocated for schedule I spices and 50% must be allocated for schedule II spices. %0D%0A%0D%0A

9.	The remaining 1/3 must invest in research and development. The goal of research and development operation must be to increase production, new value-added products, and to increase the share in the international market. %0D%0A%0D%0A

10.	The minimum price of each spice, especially schedule II must be computed as the sum of cost of production (CoP) and 100% percent of CoP. %0D%0A%0D%0A

11.	The new bill must define the method to compute the cost of production (CoP) of each spices, especially schedule II, parameters to be considered for this computation and the same must be discussed with the farming community. %0D%0A%0D%0A

12.	The minimum price of each spices, especially schedule II must be re-computed in the last week of every financial year. %0D%0A%0D%0A

13.	Section 12, subsection 3 must be removed as it is a violation of fundamental rights. It stops aggrieved parties from approaching courts. The right of judicial review cannot be denied to aggrieved parties %0D%0A%0D%0A

14.	The term “Auction”, “auctioneer”, “E auction” to be defined properly.  %0D%0A%0D%0A

15.	The new bill must define the rules and code of conduct for auction, auctioneer, and e auction. %0D%0A%0D%0A

16.	Separate vigilance wing to be formed withing Spices board to investigate malpractices withing the board %0D%0A%0D%0A

17.	Penal section for the violations of above rules must be defined in the new bill and cases must be filed in the enforcement directorate court not in regular courts. %0D%0A%0D%0A

18.	Legal measures to be defined to prevent corruption and misappropriation of funds in the proposed spices board. %0D%0A%0D%0A

19.	In Schedule 1, item number 10 is Cardamom which is a schedule II spice? Why cardamom is included in both schedule? %0D%0A%0D%0A

Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A"  style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3cae04; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3cae04; border-right: 1px solid #3cae04; border-bottom: 1px solid #3cae04; border-left: 1px solid #3cae04; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>കിഫ സുഗന്ധവ്യഞ്ജന നിയമ നിർദ്ദേശങ്ങൾ </strong></span></span><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><br/><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>Send E-mail</strong></span></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
	</div>
<!-- Spices Act Ammendment ENDS -->


<!-- Rubber Act Ammendment STARTS -->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:devesh.gupta79@nic.in, secretary@rubberboard.org.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Views and Inputs to the Rubber (Promotion and Development) Bill 2022&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

My views on the Rubber (Promotion and Development) Bill 2022 are submitted as follows: -%0D%0A%0D%0A

1.	The time allotted (just 10 days) for taking feedback from farmers and other stake holders are very limited. No discussion happened in this regard with farmers or the farming community who are the primary producers and most marginalized. As the proposed changes have the potential to create long term impacts which are disastrous to farming community, the time allotted to give feedback should eb extended by at least one month so that various farmer groups have enough time to study the bill and comment on it. %0D%0A%0D%0A

2.	The proposed Rubber board does not guarantee sufficient representation from the farming community. The proposed board must be constituted in such a way to ensure 1/3 of representation is from the farming community, 1/3 from the commercial segment, and 1/3 from the government. %0D%0A%0D%0A

3.	Among the farmer's representation mentioned above, 70% of them must be from the category representing small growers and the remaining 30% from large growers. %0D%0A%0D%0A

4.	The representation from the farming community must ensure representatives from major rubber-producing states are present and the number of representatives from states must be proportionate to the rubber production of those states.   %0D%0A%0D%0A

5.	The representation from the commercial sector as well as the government must be capped at 1/3 each of the overall strength of the proposed board to ensure fair representation for all segments. %0D%0A%0D%0A

6.	The upper limit of 30 members for the proposed board should be increased to ensure sufficient representation from different rubber-producing states. %0D%0A%0D%0A

7.	To ensure the proposed board meets its intended goals, conditions must be imposed to ensure total salary and other operational expenses should not exceed 1/3 of the total fund allocated for the financial year. %0D%0A%0D%0A

8.	The remaining 1/3 of the allocated fund must be utilized to promote the production of rubber through incentives, subsidies, etc. %0D%0A%0D%0A

9.	The remaining 1/3 must invest in research and development. The goal of research and development operation must be to increase production, new value-added products, and to increase the share in the international market. %0D%0A%0D%0A

10.	The minimum price must be computed as the sum of cost of production (CoP) and 100% percent of CoP. %0D%0A%0D%0A

11.	The new bill must define the method to compute the cost of production (CoP), parameters to be considered for this computation and the same must be discussed with the farming community. %0D%0A%0D%0A

12.	The minimum price must be re-computed in the last week of every financial year. %0D%0A%0D%0A

13.	The power to fix the maximum price must be removed as no mechanism exists today to fix the maximum price of materials, services, and other items, which are essential for the production of rubber. %0D%0A%0D%0A

14.	The power to fix the maximum price must be removed as this bill is not intended to fix the maximum price for value-added products, which are produced from rubber. This will lead to inequality and the accumulation of wealth in one sector. %0D%0A%0D%0A

15.	Section 13 subsection 3, which talks about penal procedure must be removed as it becomes irrelevant with the previous points mentioned above. (one year jail terms for anyone who purchases above maximum price limit). %0D%0A%0D%0A

16.	Section 7(1) gives the right to central government to issue certificate of registration to persons or organizations without Rubber board’s approval. This is completely arbitrary and has the potential to destabilize the market and undermine the powers of Rubber board. This must be repealed. %0D%0A%0D%0A 

17.	Section 8 (a) gives exemptions to persons or organization whose licenses are approved by central government in filing returns.  This goes against natural justice. And can create two types of licensees. This must be repealed. %0D%0A%0D%0A

18.	As per Section 9(IV) (6), the penalty for not filing returns is just 10,000. For traders who engage in multi crore business in rubber, this penalty is just peanuts. This will actually encourage them to break the rule rather than follow it. Therefore, the penalty for noncompliance must be increased and new provisions to be inserted for cancelling licenses of those violating compliance norms for more than two years. %0D%0A%0D%0A

19.	Section 29(1) gives the right to import rubber to central government without even consulting the Rubber Board. This is completely anti farmer and must be repealed. Import should be allowed only with the consent of Rubber board which should have at least one third farmer representation. %0D%0A%0D%0A 

20.	Section 30(1) gives the right to decide rubber prices also to central government. This is also completely anti farmer and must be repealed. Price should be fixed only with the consent of Rubber board which should have at least one third farmer representation 
21.	Rubber board is supposed to be an autonomous body whose main duty is to ensure growth of rubber cultivation in India. However, the current proposals seem to determined to curtail the powers and duties of rubber board for the benefit of only the industrialists who are users of rubber as a raw material. This attempt to convert Rubber board to a mere rubber stamp should be avoided and the autonomy of rubber board must be maintained and farmer interests should be protected.  %0D%0A%0D%0A


Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A" style="height:55.5pt; width:213pt; v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#3cae04"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="mailto:devesh.gupta79@nic.in, secretary@rubberboard.org.in?bcc=emailkifa@gmail.com&amp;&subject=Subject: Views and Inputs to the Rubber (Promotion and Development) Bill 2022&amp;body= Respected Sir/Madam,%0D%0A%0D%0A

My views on the Rubber (Promotion and Development) Bill 2022 are submitted as follows: -%0D%0A%0D%0A

1.	The time allotted (just 10 days) for taking feedback from farmers and other stake holders are very limited. No discussion happened in this regard with farmers or the farming community who are the primary producers and most marginalized. As the proposed changes have the potential to create long term impacts which are disastrous to farming community, the time allotted to give feedback should eb extended by at least one month so that various farmer groups have enough time to study the bill and comment on it. %0D%0A%0D%0A

2.	The proposed Rubber board does not guarantee sufficient representation from the farming community. The proposed board must be constituted in such a way to ensure 1/3 of representation is from the farming community, 1/3 from the commercial segment, and 1/3 from the government. %0D%0A%0D%0A

3.	Among the farmer's representation mentioned above, 70% of them must be from the category representing small growers and the remaining 30% from large growers. %0D%0A%0D%0A

4.	The representation from the farming community must ensure representatives from major rubber-producing states are present and the number of representatives from states must be proportionate to the rubber production of those states.   %0D%0A%0D%0A

5.	The representation from the commercial sector as well as the government must be capped at 1/3 each of the overall strength of the proposed board to ensure fair representation for all segments. %0D%0A%0D%0A

6.	The upper limit of 30 members for the proposed board should be increased to ensure sufficient representation from different rubber-producing states. %0D%0A%0D%0A

7.	To ensure the proposed board meets its intended goals, conditions must be imposed to ensure total salary and other operational expenses should not exceed 1/3 of the total fund allocated for the financial year. %0D%0A%0D%0A

8.	The remaining 1/3 of the allocated fund must be utilized to promote the production of rubber through incentives, subsidies, etc. %0D%0A%0D%0A

9.	The remaining 1/3 must invest in research and development. The goal of research and development operation must be to increase production, new value-added products, and to increase the share in the international market. %0D%0A%0D%0A

10.	The minimum price must be computed as the sum of cost of production (CoP) and 100% percent of CoP. %0D%0A%0D%0A

11.	The new bill must define the method to compute the cost of production (CoP), parameters to be considered for this computation and the same must be discussed with the farming community. %0D%0A%0D%0A

12.	The minimum price must be re-computed in the last week of every financial year. %0D%0A%0D%0A

13.	The power to fix the maximum price must be removed as no mechanism exists today to fix the maximum price of materials, services, and other items, which are essential for the production of rubber. %0D%0A%0D%0A

14.	The power to fix the maximum price must be removed as this bill is not intended to fix the maximum price for value-added products, which are produced from rubber. This will lead to inequality and the accumulation of wealth in one sector. %0D%0A%0D%0A

15.	Section 13 subsection 3, which talks about penal procedure must be removed as it becomes irrelevant with the previous points mentioned above. (one year jail terms for anyone who purchases above maximum price limit). %0D%0A%0D%0A

16.	Section 7(1) gives the right to central government to issue certificate of registration to persons or organizations without Rubber board’s approval. This is completely arbitrary and has the potential to destabilize the market and undermine the powers of Rubber board. This must be repealed. %0D%0A%0D%0A 

17.	Section 8 (a) gives exemptions to persons or organization whose licenses are approved by central government in filing returns.  This goes against natural justice. And can create two types of licensees. This must be repealed. %0D%0A%0D%0A

18.	As per Section 9(IV) (6), the penalty for not filing returns is just 10,000. For traders who engage in multi crore business in rubber, this penalty is just peanuts. This will actually encourage them to break the rule rather than follow it. Therefore, the penalty for noncompliance must be increased and new provisions to be inserted for cancelling licenses of those violating compliance norms for more than two years. %0D%0A%0D%0A

19.	Section 29(1) gives the right to import rubber to central government without even consulting the Rubber Board. This is completely anti farmer and must be repealed. Import should be allowed only with the consent of Rubber board which should have at least one third farmer representation. %0D%0A%0D%0A 

20.	Section 30(1) gives the right to decide rubber prices also to central government. This is also completely anti farmer and must be repealed. Price should be fixed only with the consent of Rubber board which should have at least one third farmer representation 
21.	Rubber board is supposed to be an autonomous body whose main duty is to ensure growth of rubber cultivation in India. However, the current proposals seem to determined to curtail the powers and duties of rubber board for the benefit of only the industrialists who are users of rubber as a raw material. This attempt to convert Rubber board to a mere rubber stamp should be avoided and the autonomy of rubber board must be maintained and farmer interests should be protected.  %0D%0A%0D%0A

Thanking You,
Yours faithfully,%0D%0A%0D%0A

Name & Address %0D%0A%0D%0A"  style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3cae04; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3cae04; border-right: 1px solid #3cae04; border-bottom: 1px solid #3cae04; border-left: 1px solid #3cae04; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>കിഫ റബ്ബർ നിയമ നിർദ്ദേശങ്ങൾ </strong></span></span><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><br/><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><strong>Send E-mail</strong></span></span></span></a>
	<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
	</div>
<!-- Rubber Act Ammendment ENDS -->

<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
<p style="font-size: 12px;line-height: 1.2;word-break: break-word;text-align: center;mso-line-height-alt: 22px;margin: 0;color: red;background-color: #ffffff;padding: 5px;">
	<span style="font-size: 14px;">
	<strong>ശ്രദ്ധിക്കുക: ഈമെയിലിന്റെ അവസാനഭാഗത്ത് അയക്കുന്ന ആളുടെ പേരും, അഡ്രസ്സും ചേർക്കാൻ മറക്കരുത്.</strong>
</span>
</p>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #0068a5;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#0068a5;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#0068a5"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#0068a5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>KIFA (Kerala Independent Farmers Association)</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><strong>കേരളത്തിലെ സ്വതന്ത്ര കർഷകരുടെ സംഘടന</strong></span></p>
<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 12px; color: #ffffff;"><strong>കാട്ടിൽ മതി കാട്ടു നീതി</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/groups/kifa.official/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"/></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
	<div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
		<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
		<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 10px; color: #ffffff;"><strong>Website developed for KIFA by Praveen George</strong></span></p>
		
		</div>
		</div>
</div>
<!--<![endif]-->

</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#349306;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#349306;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>